# Microservices-Public

./: .gitignore  MicroservicesProject.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml  release.yml
Distribution/: docker-compose.yml
Logging/: Logging.csproj
Logging/Configuration/: RequestLoggingOptions.cs
Logging/Infrastructure/: SerilogExtensions.cs
LoginService/: Dockerfile  LoginService.csproj  LoginService.http  Program.cs  appsettings.json
LoginService/Application/Common/: Result.cs
LoginService/Application/Login/: ILoginService.cs  LoginService.cs
LoginService/Confituration/Options/: RequestLoggingOptions.cs
LoginService/EndPoints/: LoginEndpoint.cs  ResultExtensions.cs  UserLogin.cs
LoginService/Infrastructure/: SerilogExtensions.cs
LoginService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Application/Common/: Result.cs
OrderService/Application/Orders/: IOrderService.cs  OrderService.cs
OrderService/Application/Payments/: IPaymentService.cs  PaymentService.cs
OrderService/Configurations/Options/: ProductClientOptions.cs  RedisOptions.cs  RequestLoggingOptions.cs
OrderService/Endpoints/: OrderEndpoints.cs  PaymentEndpoint.cs  ResultExtensions.cs
OrderService/Infrastructure/: ApplicationDBContext.cs  RedisExtension.cs  SerilogExtensions.cs
OrderService/Infrastructure/Clients/: ProductClient.cs
OrderService/Infrastructure/Http/: CorrelationIdHandler.cs
OrderService/MiddleWares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
OrderService/Properties/: launchSettings.json
ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/Application/Common/: Result.cs
ProductService/Application/Products/: IProductService.cs  ProductService.cs
ProductService/Endpoints/: ProductEndpoint.cs  ResultExtensions.cs
ProductService/Endpoints/Dtos/: PaggingDto.cs
ProductService/Infrastructure/: ApplicationDBContext.cs
ProductService/MiddleWares/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
ProductService/Properties/: launchSettings.json
RateLimiting/Configuration/: RateLimitPolicies.cs  RateLimitingOptions.cs
RateLimiting/Infrastructure/: RateLimitingExtensions.cs
Redis/: Redis.csproj
Redis/Configuration/: RedisOptions.cs
Redis/Infrastructure/: RedisExtension.cs
Shared/: Shared.csproj
Shared/Configuration/RateLimit/: RateLimitBase.cs
Shared/Infrastructure/: RateLimitingExtensions.cs
